def find_max():
 """
 Находит наибольшее значение в последовательности натуральных чисел, 
 введенных с клавиатуры, завершающейся числом 0.

 Returns:
   int: Наибольшее значение в последовательности.
 """

 max_value = 0 # Инициализируем максимальное значение нулем
 number = int(input()) # Считываем первое число
 while number != 0: # Пока не встретим ноль
  if number > max_value: # Проверяем, больше ли текущее число, чем максимальное
   max_value = number # Обновляем максимальное значение
  number = int(input()) # Считываем следующее число
 return max_value # Возвращаем максимальное значение

# Вызов функции и вывод результата
result = find_max()
print(f"Наибольшее значение в последовательности: {result}")
